\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Code Inspection Checklist}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Naming Conventions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Indention}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Braces}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}File Organization}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Wrapping lines}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Comments}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Java Source Files}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Package and Import Statements}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Class and Interface Declarations}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Initialization and Declarations}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Method Calls}{9}{section.1.11}
\contentsline {section}{\numberline {1.12}Arrays}{9}{section.1.12}
\contentsline {section}{\numberline {1.13}Object Comparison}{9}{section.1.13}
\contentsline {section}{\numberline {1.14}Output Format}{9}{section.1.14}
\contentsline {section}{\numberline {1.15}Computation, Comparison and Assignments}{9}{section.1.15}
\contentsline {section}{\numberline {1.16}Exceptions}{9}{section.1.16}
\contentsline {section}{\numberline {1.17}Flow of Control}{10}{section.1.17}
\contentsline {section}{\numberline {1.18}Files}{10}{section.1.18}
\contentsline {section}{\numberline {1.19}Other Errors}{10}{section.1.19}
\contentsline {chapter}{\numberline {2}Other Info}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Tools}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Working hours}{11}{section.2.2}
\contentsline {chapter}{\numberline {A}Code Inspection Checklist}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}A Corrected Code Version}{17}{appendix.B}
