\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Assignment}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Assigned class}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Functional role}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Assigned methods}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}First method: getSubjectFromSecurityCurrent}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Second method: selectSecurityMechanism}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Third method: useMechanism}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fourth method: evaluate\_client\_conformance\_ssl}{4}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Code Inspection Checklist}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Naming Conventions}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Indention}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Braces}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}File Organization}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Wrapping lines}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Comments}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Java Source Files}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Package and Import Statements}{15}{section.2.8}
\contentsline {section}{\numberline {2.9}Class and Interface Declarations}{15}{section.2.9}
\contentsline {section}{\numberline {2.10}Initialization and Declarations}{17}{section.2.10}
\contentsline {section}{\numberline {2.11}Method Calls}{17}{section.2.11}
\contentsline {section}{\numberline {2.12}Arrays}{17}{section.2.12}
\contentsline {section}{\numberline {2.13}Object Comparison}{18}{section.2.13}
\contentsline {section}{\numberline {2.14}Output Format}{18}{section.2.14}
\contentsline {section}{\numberline {2.15}Computation, Comparison and Assignments}{18}{section.2.15}
\contentsline {section}{\numberline {2.16}Exceptions}{20}{section.2.16}
\contentsline {section}{\numberline {2.17}Flow of Control}{20}{section.2.17}
\contentsline {section}{\numberline {2.18}Files}{20}{section.2.18}
\contentsline {section}{\numberline {2.19}Other Errors}{20}{section.2.19}
\contentsline {chapter}{\numberline {3}Other Info}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Tools}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Working hours}{22}{section.3.2}
\contentsline {chapter}{\numberline {A}Code Inspection Checklist}{23}{appendix.A}
\contentsline {chapter}{\numberline {B}A Corrected Code Version}{28}{appendix.B}
