\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assignment}{{1}{1}{Assignment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assigned class}{1}{section.1.1}}
\newlabel{Assignment:AssignedClass}{{1.1}{1}{Assigned class}{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Class documentation and declaration}{1}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional role}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assigned methods}{2}{section.1.2}}
\newlabel{Assignment:AssignedMethods}{{1.2}{2}{Assigned methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First method: getSubjectFromSecurityCurrent}{2}{subsection.1.2.1}}
\newlabel{Assignment:AssignedMethods:FirstMethod}{{1.2.1}{2}{First method: getSubjectFromSecurityCurrent}{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}First assigned method}{2}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Second method: selectSecurityMechanism}{3}{subsection.1.2.2}}
\newlabel{Assignment:AssignedMethods:SecondMethod}{{1.2.2}{3}{Second method: selectSecurityMechanism}{subsection.1.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Second assigned method}{3}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Third method: useMechanism}{4}{subsection.1.2.3}}
\newlabel{Assignment:AssignedMethods:ThirdMethod}{{1.2.3}{4}{Third method: useMechanism}{subsection.1.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Third assigned method}{4}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fourth method: evaluate\_client\_conformance\_ssl}{4}{subsection.1.2.4}}
\newlabel{Assignment:AssignedMethods:FourthMethod}{{1.2.4}{4}{Fourth method: evaluate\_client\_conformance\_ssl}{subsection.1.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Fourth assigned method}{5}{lstlisting.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code Inspection Checklist}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CodeInspectionChecklist}{{2}{8}{Code Inspection Checklist}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naming Conventions}{9}{section.2.1}}
\newlabel{CodeInspectionChecklist:NamingConventions}{{2.1}{9}{Naming Conventions}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{9}{lstlisting.2.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{9}{lstlisting.2.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{9}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{9}{lstlisting.2.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{9}{lstlisting.2.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{9}{lstlisting.2.-6}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-7}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-8}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-9}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indention}{10}{section.2.2}}
\newlabel{CodeInspectionChecklist:Indention}{{2.2}{10}{Indention}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-11}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-12}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{10}{lstlisting.2.-13}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{11}{lstlisting.2.-14}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{11}{lstlisting.2.-15}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{11}{lstlisting.2.-16}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{11}{lstlisting.2.-17}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{11}{lstlisting.2.-18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Braces}{12}{section.2.3}}
\newlabel{CodeInspectionChecklist:Braces}{{2.3}{12}{Braces}{section.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-19}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-20}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-21}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-22}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-23}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-24}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{12}{lstlisting.2.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}File Organization}{13}{section.2.4}}
\newlabel{CodeInspectionChecklist:FileOrganization}{{2.4}{13}{File Organization}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wrapping lines}{13}{section.2.5}}
\newlabel{CodeInspectionChecklist:WrappingLines}{{2.5}{13}{Wrapping lines}{section.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{13}{lstlisting.2.-26}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{13}{lstlisting.2.-27}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{13}{lstlisting.2.-28}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{13}{lstlisting.2.-29}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{13}{lstlisting.2.-30}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{13}{lstlisting.2.-31}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-32}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-33}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-34}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-35}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-36}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-37}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{14}{lstlisting.2.-38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comments}{15}{section.2.6}}
\newlabel{CodeInspectionChecklist:Comments}{{2.6}{15}{Comments}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Java Source Files}{15}{section.2.7}}
\newlabel{CodeInspectionChecklist:JaveSourceFiles}{{2.7}{15}{Java Source Files}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Package and Import Statements}{15}{section.2.8}}
\newlabel{CodeInspectionChecklist:PackageandImportStatements}{{2.8}{15}{Package and Import Statements}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Class and Interface Declarations}{15}{section.2.9}}
\newlabel{CodeInspectionChecklist:ClassandInterfaceDeclarations}{{2.9}{15}{Class and Interface Declarations}{section.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{15}{lstlisting.2.-39}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{16}{lstlisting.2.-40}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{16}{lstlisting.2.-41}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{16}{lstlisting.2.-42}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{16}{lstlisting.2.-43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Initialization and Declarations}{17}{section.2.10}}
\newlabel{CodeInspectionChecklist:InitializationandDeclarations}{{2.10}{17}{Initialization and Declarations}{section.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{17}{lstlisting.2.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Method Calls}{17}{section.2.11}}
\newlabel{CodeInspectionChecklist:MethodCalls}{{2.11}{17}{Method Calls}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Arrays}{17}{section.2.12}}
\newlabel{CodeInspectionChecklist:Arrays}{{2.12}{17}{Arrays}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Object Comparison}{18}{section.2.13}}
\newlabel{CodeInspectionChecklist:ObjectComparison}{{2.13}{18}{Object Comparison}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Output Format}{18}{section.2.14}}
\newlabel{CodeInspectionChecklist:OutputFormat}{{2.14}{18}{Output Format}{section.2.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{18}{lstlisting.2.-45}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{18}{lstlisting.2.-46}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{18}{lstlisting.2.-47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Computation, Comparison and Assignments}{18}{section.2.15}}
\newlabel{CodeInspectionChecklist:ComputationComparisonandAssignments}{{2.15}{18}{Computation, Comparison and Assignments}{section.2.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{18}{lstlisting.2.-48}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{19}{lstlisting.2.-49}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{19}{lstlisting.2.-50}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{19}{lstlisting.2.-51}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{20}{lstlisting.2.-52}}
\@writefile{lol}{\contentsline {lstlisting}{./Code/SecurityMechanismSelector.java}{20}{lstlisting.2.-53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Exceptions}{20}{section.2.16}}
\newlabel{CodeInspectionChecklist:Exceptions}{{2.16}{20}{Exceptions}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Flow of Control}{20}{section.2.17}}
\newlabel{CodeInspectionChecklist:FlowofControl}{{2.17}{20}{Flow of Control}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Files}{20}{section.2.18}}
\newlabel{CodeInspectionChecklist:Files}{{2.18}{20}{Files}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Other Errors}{20}{section.2.19}}
\newlabel{CodeInspectionChecklist:OtherErrors}{{2.19}{20}{Other Errors}{section.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Info}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OtherInfo}{{3}{21}{Other Info}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Working hours}{22}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code Inspection Checklist}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA:CodeInspectionChecklist}{{A}{23}{Code Inspection Checklist}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Corrected Code Version}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB:Correction}{{B}{28}{A Corrected Code Version}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}"A corrected version of the code."}{28}{lstlisting.B.1}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
