\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter4_UIDesign.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Interfaces Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIDesign}{{1}{1}{User Interfaces Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Registration/Login}{1}{section.1.1}}
\newlabel{UI:RegistrationAndLogin}{{1.1}{1}{Registration/Login}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Login page into website.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UI:loginWS}{{1.1}{2}{Login page into website.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Login page into mobile application.}}{2}{figure.caption.1}}
\newlabel{UI:loginMA}{{1.2}{2}{Login page into mobile application}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personal Information Management}{2}{section.1.2}}
\newlabel{UI:PersonalInformationManagement}{{1.2}{2}{Personal Information Management}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Registration page into website.\relax }}{3}{figure.caption.2}}
\newlabel{UI:registrationWS}{{1.3}{3}{Registration page into website.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Registration page in mobile application.}}{3}{figure.caption.2}}
\newlabel{UI:registrationMA}{{1.4}{3}{Registration page in mobile application}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Personal Information Management page into website.\relax }}{3}{figure.caption.3}}
\newlabel{UI:managePersonalInformationWS}{{1.5}{3}{Personal Information Management page into website.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Personal Information Management page in mobile application.\relax }}{3}{figure.caption.3}}
\newlabel{UI:managePersonalInformationMA}{{1.6}{3}{Personal Information Management page in mobile application.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Driver functionalities}{4}{section.1.3}}
\newlabel{UI:DriverFunctionalities}{{1.3}{4}{Driver functionalities}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The Start Waiting Time page.\relax }}{4}{figure.caption.4}}
\newlabel{UI:startWaitingTime}{{1.7}{4}{The Start Waiting Time page.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The request for a ride to a driver page.}}{4}{figure.caption.4}}
\newlabel{UI:acceptDenyRide}{{1.8}{4}{The request for a ride to a driver page}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The workshifts management page.\relax }}{5}{figure.caption.5}}
\newlabel{UI:workshift}{{1.9}{5}{The workshifts management page.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zerotime Ride}{5}{section.1.4}}
\newlabel{UI:ZerotimeRide}{{1.4}{5}{Zerotime Ride}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Zerotime ride request part1 into mobile application.}}{6}{figure.caption.6}}
\newlabel{UI:zerotimeMA1}{{1.10}{6}{Zerotime ride request part1 into mobile application}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Zerotime ride request part2 into mobile application.}}{6}{figure.caption.6}}
\newlabel{UI:zerotimeMA2}{{1.11}{6}{Zerotime ride request part2 into mobile application}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zerotime ride request part3 into mobile application.}}{6}{figure.caption.7}}
\newlabel{UI:zerotimeMA3}{{1.12}{6}{Zerotime ride request part3 into mobile application}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Zerotime ride request into website.}}{6}{figure.caption.7}}
\newlabel{UI:zerotimeWS}{{1.13}{6}{Zerotime ride request into website}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Future Ride}{7}{section.1.5}}
\newlabel{UI:FutureRide}{{1.5}{7}{Future Ride}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Future ride request part1 into mobile application.}}{7}{figure.caption.8}}
\newlabel{UI:futuretimeMA1}{{1.14}{7}{Future ride request part1 into mobile application}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Future ride request part2 into mobile application.}}{7}{figure.caption.8}}
\newlabel{UI:futuretimeMA2}{{1.15}{7}{Future ride request part2 into mobile application}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Future ride request part3 into mobile application.}}{8}{figure.caption.9}}
\newlabel{UI:futuretimeMA3}{{1.16}{8}{Future ride request part3 into mobile application}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Future ride request into website.}}{8}{figure.caption.9}}
\newlabel{UI:futuretimeWS}{{1.17}{8}{Future ride request into website}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other User Functionalities}{8}{section.1.6}}
\newlabel{UI:OtherUserFunctionalities}{{1.6}{8}{Other User Functionalities}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces View reservation into mobile application.}}{9}{figure.caption.10}}
\newlabel{UI:reservationMA1}{{1.18}{9}{View reservation into mobile application}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Modify reservations into mobile application.}}{9}{figure.caption.10}}
\newlabel{UI:reservationMA2}{{1.19}{9}{Modify reservations into mobile application}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Check reservation into website.}}{9}{figure.caption.11}}
\newlabel{UI:reservationWS}{{1.20}{9}{Check reservation into website}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Read the alerts into mobile application.}}{10}{figure.caption.12}}
\newlabel{UI:alertsMA}{{1.21}{10}{Read the alerts into mobile application}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Read the alerts into website.}}{10}{figure.caption.12}}
\newlabel{UI:alertsWS}{{1.22}{10}{Read the alerts into website}{figure.caption.12}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
