\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter2_ArchitecturalDesign.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architectural Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{1}{1}{Architectural Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distinctions between various kind of Users and Clients}{2}{section.1.1}}
\newlabel{ArchitecturalDesign:preamble}{{1.1}{2}{Distinctions between various kind of Users and Clients}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level components and their interaction}{3}{section.1.2}}
\newlabel{ArchitecturalDesign:high_level}{{1.2}{3}{High level components and their interaction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High level architecture\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArchitecturalDesign:figure1}{{1.1}{3}{High level architecture\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Component view}{5}{section.1.3}}
\newlabel{ArchitecturalDesign:component}{{1.3}{5}{Component view}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data tier}{5}{subsection.1.3.1}}
\newlabel{ArchitecturalDesign:datatier}{{1.3.1}{5}{Data tier}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logical schema of the database in the Data tier\relax }}{7}{figure.caption.2}}
\newlabel{ArchitecturalDesign:datatier_figure}{{1.2}{7}{Logical schema of the database in the Data tier\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Provider tier}{8}{subsection.1.3.2}}
\newlabel{ArchitecturalDesign:provider}{{1.3.2}{8}{Provider tier}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A class diagram for the Client and Users Handler.\relax }}{9}{figure.caption.3}}
\newlabel{ArchitecturalDesign:clientAndUsersHandler}{{1.3}{9}{A class diagram for the Client and Users Handler.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A class diagram for the Ride Allocator.\relax }}{10}{figure.caption.4}}
\newlabel{ArchitecturalDesign:rideAllocator}{{1.4}{10}{A class diagram for the Ride Allocator.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Presentation tier}{12}{subsection.1.3.3}}
\newlabel{ArchitecturalDesign:services}{{1.3.3}{12}{Presentation tier}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deployment view}{13}{section.1.4}}
\newlabel{ArchitecturalDesign:deploy}{{1.4}{13}{Deployment view}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Runtime view}{13}{section.1.5}}
\newlabel{ArchitecturalDesign:runtime}{{1.5}{13}{Runtime view}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}UX Diagram}{14}{subsection.1.5.1}}
\newlabel{ArchitecturalDesign:UX}{{1.5.1}{14}{UX Diagram}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Page}{14}{section*.5}}
\newlabel{ArchitecturalDesign:UX_StartingPage}{{1.5.1}{14}{Starting Page}{section*.5}{}}
\newlabel{ArchitecturalDesign:firstUX}{{\caption@xref {ArchitecturalDesign:firstUX}{ on input line 205}}{14}{Starting Page}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UX Diagram from the Starting Page.}}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{15}{section*.7}}
\newlabel{ArchitecturalDesign:UX_Homepage}{{1.5.1}{15}{Profile Management}{section*.7}{}}
\newlabel{ArchitecturalDesign:secondUX}{{\caption@xref {ArchitecturalDesign:secondUX}{ on input line 217}}{15}{Profile Management}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces UX Diagram for Profile Management.}}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime and Future Rides}{16}{section*.9}}
\newlabel{ArchitecturalDesign:UX_Ride}{{1.5.1}{16}{Zerotime and Future Rides}{section*.9}{}}
\newlabel{ArchitecturalDesign:fourthUX}{{\caption@xref {ArchitecturalDesign:fourthUX}{ on input line 229}}{16}{Zerotime and Future Rides}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces UX Diagram for the Ride booking.}}{16}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{17}{section*.11}}
\newlabel{ArchitecturalDesign:UX_CheckReservations}{{1.5.1}{17}{Check The Reservations}{section*.11}{}}
\newlabel{ArchitecturalDesign:thirdUX}{{\caption@xref {ArchitecturalDesign:thirdUX}{ on input line 242}}{17}{Check The Reservations}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces UX Diagram for Check the Reservations.}}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Driver Functionalities}{17}{section*.13}}
\newlabel{ArchitecturalDesign:UX_Driver}{{1.5.1}{17}{Driver Functionalities}{section*.13}{}}
\newlabel{ArchitecturalDesign:fifthUX}{{\caption@xref {ArchitecturalDesign:fifthUX}{ on input line 254}}{17}{Driver Functionalities}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces UX Diagram for the Driver functionalities.}}{17}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Sequence Diagram}{18}{subsection.1.5.2}}
\newlabel{ArchitecturalDesign:SD}{{1.5.2}{18}{Sequence Diagram}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration}{18}{section*.15}}
\newlabel{ArchitecturalDesign:SD_Registration}{{1.5.2}{18}{Registration}{section*.15}{}}
\newlabel{ArchitecturalDesign:firstSD}{{\caption@xref {ArchitecturalDesign:firstSD}{ on input line 271}}{18}{Registration}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sequence Diagram for the Registration.}}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{19}{section*.17}}
\newlabel{ArchitecturalDesign:SD_Login}{{1.5.2}{19}{Login}{section*.17}{}}
\newlabel{ArchitecturalDesign:secondSD}{{\caption@xref {ArchitecturalDesign:secondSD}{ on input line 283}}{19}{Login}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sequence Diagram for the login.}}{19}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{19}{section*.19}}
\newlabel{ArchitecturalDesign:SD_ProfileManagement}{{1.5.2}{19}{Profile Management}{section*.19}{}}
\newlabel{ArchitecturalDesign:thirdSD}{{\caption@xref {ArchitecturalDesign:thirdSD}{ on input line 295}}{19}{Profile Management}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sequence Diagram for the Profile Management.}}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{Start Waiting Time}{20}{section*.21}}
\newlabel{ArchitecturalDesign:SD_StartWaitingTime}{{1.5.2}{20}{Start Waiting Time}{section*.21}{}}
\newlabel{ArchitecturalDesign:fourthSD}{{\caption@xref {ArchitecturalDesign:fourthSD}{ on input line 308}}{20}{Start Waiting Time}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Sequence Diagram for Start Waiting Time.}}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Work shifts Management}{21}{section*.23}}
\newlabel{ArchitecturalDesign:SD_WorkshiftsManagement}{{1.5.2}{21}{Work shifts Management}{section*.23}{}}
\newlabel{ArchitecturalDesign:fifthSD}{{\caption@xref {ArchitecturalDesign:fifthSD}{ on input line 320}}{21}{Work shifts Management}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Sequence Diagram for the Work shifts Management.}}{21}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{21}{section*.25}}
\newlabel{ArchitecturalDesign:SD_CheckReservation}{{1.5.2}{21}{Check The Reservations}{section*.25}{}}
\newlabel{ArchitecturalDesign:sixthSD}{{\caption@xref {ArchitecturalDesign:sixthSD}{ on input line 332}}{21}{Check The Reservations}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sequence Diagram for Check the Reservations.}}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime Ride}{22}{section*.27}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{1.5.2}{22}{Zerotime Ride}{section*.27}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 344}}{22}{Zerotime Ride}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Sequence Diagram for the Zerotime Ride.}}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Future Ride Booking}{23}{section*.29}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{1.5.2}{23}{Future Ride Booking}{section*.29}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 357}}{23}{Future Ride Booking}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Sequence Diagram for the Future Ride.}}{23}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Component Interfaces}{23}{section.1.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{1.6}{23}{Component Interfaces}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Selected architectural styles and patterns}{23}{section.1.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{1.7}{23}{Selected architectural styles and patterns}{section.1.7}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
