\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter3_AlgorithmDesign.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm_design}{{1}{1}{Algorithm Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Map and Areas' Creation Algorithms}{2}{section.1.1}}
\newlabel{AlgorithmDesign:MapAreaAlgorithms}{{1.1}{2}{Map and Areas' Creation Algorithms}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Structure of XML document that describes the city.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Queue Creator Algorithms}{5}{section.1.2}}
\newlabel{AlgorithmDesign:QueueCreatorAlgorithms}{{1.2}{5}{Queue Creator Algorithms}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Queue Manager Algorithms}{6}{section.1.3}}
\newlabel{AlgorithmDesign:QueueManagerAlgorithms}{{1.3}{6}{Queue Manager Algorithms}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ride Assignment Algorithm}{7}{section.1.4}}
\newlabel{AlgorithmDesign:RideAssignmentAlgorithm}{{1.4}{7}{Ride Assignment Algorithm}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Special Algorithms}{7}{section.1.5}}
\newlabel{AlgorithmDesign:special}{{1.5}{7}{Special Algorithms}{section.1.5}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
