\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{5}
