\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{4}
