\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{chapter2_ArchitecturalDesign.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architectural Design}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{1}{1}{Architectural Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Distinctions between various kind of Users and Clients}{2}{section.1.1}}
\newlabel{ArchitecturalDesign:preamble}{{1.1}{2}{Distinctions between various kind of Users and Clients}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}High level components and their interaction}{3}{section.1.2}}
\newlabel{ArchitecturalDesign:high_level}{{1.2}{3}{High level components and their interaction}{section.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArchitecturalDesign:figure1}{{\caption@xref {ArchitecturalDesign:figure1}{ on input line 42}}{3}{High level components and their interaction}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces High level architecture\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Component view}{5}{section.1.3}}
\newlabel{ArchitecturalDesign:component}{{1.3}{5}{Component view}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Tier}{5}{subsection.1.3.1}}
\newlabel{ArchitecturalDesign:datatier}{{1.3.1}{5}{Data Tier}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deployment view}{5}{section.1.4}}
\newlabel{ArchitecturalDesign:deploy}{{1.4}{5}{Deployment view}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Runtime view}{5}{section.1.5}}
\newlabel{ArchitecturalDesign:runtime}{{1.5}{5}{Runtime view}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Component Interfaces}{6}{section.1.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{1.6}{6}{Component Interfaces}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Selected architectural styles and patterns}{6}{section.1.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{1.7}{6}{Selected architectural styles and patterns}{section.1.7}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
