\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assignment}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Assignment}{{1}{1}{Assignment}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assigned class}{1}{section.1.1}}
\newlabel{Assignment:AssignedClass}{{1.1}{1}{Assigned class}{section.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Class documentation and declaration}{1}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Functional role}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assigned methods}{2}{section.1.2}}
\newlabel{Assignment:AssignedMethods}{{1.2}{2}{Assigned methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}First method: getSubjectFromSecurityCurrent}{2}{subsection.1.2.1}}
\newlabel{Assignment:AssignedMethods:FirstMethod}{{1.2.1}{2}{First method: getSubjectFromSecurityCurrent}{subsection.1.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}First assigned method}{2}{lstlisting.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Second method: selectSecurityMechanism}{3}{subsection.1.2.2}}
\newlabel{Assignment:AssignedMethods:SecondMethod}{{1.2.2}{3}{Second method: selectSecurityMechanism}{subsection.1.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Second assigned method}{3}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Third method: useMechanism}{4}{subsection.1.2.3}}
\newlabel{Assignment:AssignedMethods:ThirdMethod}{{1.2.3}{4}{Third method: useMechanism}{subsection.1.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Third assigned method}{4}{lstlisting.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fourth method: evaluate\_client\_conformance\_ssl}{5}{subsection.1.2.4}}
\newlabel{Assignment:AssignedMethods:FourthMethod}{{1.2.4}{5}{Fourth method: evaluate\_client\_conformance\_ssl}{subsection.1.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Fourth assigned method}{5}{lstlisting.1.5}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
