\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dd.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}High level components and their interaction}{5}{section.2.1}}
\newlabel{ArchitecturalDesign:high_level}{{2.1}{5}{High level components and their interaction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component view}{5}{section.2.2}}
\newlabel{ArchitecturalDesign:component}{{2.2}{5}{Component view}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment view}{5}{section.2.3}}
\newlabel{ArchitecturalDesign:deploy}{{2.3}{5}{Deployment view}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{5}{section.2.4}}
\newlabel{ArchitecturalDesign:runtime}{{2.4}{5}{Runtime view}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component Interfaces}{6}{section.2.5}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{2.5}{6}{Component Interfaces}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{6}{section.2.6}}
\newlabel{ArchitecturalDesign:design_patterns}{{2.6}{6}{Selected architectural styles and patterns}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Info}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_info}{{3}{7}{Other Info}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working hours}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{7}{section.3.2}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
