\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Other Info}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Working hours}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools}{6}{section.3.2}
