\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}High level components and their interaction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Component view}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Deployment view}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Runtime view}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Selected architectural styles and patterns}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Other Info}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Working hours}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools}{6}{section.3.2}
