\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}}
\newlabel{ArchitecturalDesign:preamble}{{2.1}{5}{Distinctions between various kind of Users and Clients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}}
\newlabel{ArchitecturalDesign:high_level}{{2.2}{6}{High level components and their interaction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArchitecturalDesign:figure1}{{2.1}{6}{High level architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}}
\newlabel{ArchitecturalDesign:component}{{2.3}{8}{Component view}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Tier}{8}{subsection.2.3.1}}
\newlabel{ArchitecturalDesign:datatier}{{2.3.1}{8}{Data Tier}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{8}{section.2.4}}
\newlabel{ArchitecturalDesign:deploy}{{2.4}{8}{Deployment view}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{8}{section.2.5}}
\newlabel{ArchitecturalDesign:runtime}{{2.5}{8}{Runtime view}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{9}{section.2.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{2.6}{9}{Component Interfaces}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{9}{section.2.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{2.7}{9}{Selected architectural styles and patterns}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interfaces Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIDesign}{{3}{10}{User Interfaces Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registration/Login}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page into website.\relax }}{11}{figure.caption.7}}
\newlabel{UI:loginWS}{{3.1}{11}{Login page into website.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Login page into mobile application.\relax }}{11}{figure.caption.7}}
\newlabel{UI:loginMA}{{3.2}{11}{\scriptsize Login page into mobile application.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration page into website.\relax }}{12}{figure.caption.8}}
\newlabel{UI:loginWS}{{3.3}{12}{Registration page into website.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Registration page in mobile application.\relax }}{12}{figure.caption.8}}
\newlabel{UI:loginMA}{{3.4}{12}{\scriptsize Registration page in mobile application.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Info}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_info}{{4}{13}{Other Info}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working hours}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{13}{section.4.2}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
