\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}}
\newlabel{ArchitecturalDesign:preamble}{{2.1}{5}{Distinctions between various kind of Users and Clients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}}
\newlabel{ArchitecturalDesign:high_level}{{2.2}{6}{High level components and their interaction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArchitecturalDesign:figure1}{{2.1}{6}{High level architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}}
\newlabel{ArchitecturalDesign:component}{{2.3}{8}{Component view}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data tier}{8}{subsection.2.3.1}}
\newlabel{ArchitecturalDesign:datatier}{{2.3.1}{8}{Data tier}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical schema of the database\relax }}{10}{figure.caption.7}}
\newlabel{ArchitecturalDesign:datatier_figure}{{2.2}{10}{Logical schema of the database\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Presentation tier}{11}{subsection.2.3.2}}
\newlabel{ArchitecturalDesign:services}{{2.3.2}{11}{Presentation tier}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{12}{section.2.4}}
\newlabel{ArchitecturalDesign:deploy}{{2.4}{12}{Deployment view}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{12}{section.2.5}}
\newlabel{ArchitecturalDesign:runtime}{{2.5}{12}{Runtime view}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UX Diagram}{13}{subsection.2.5.1}}
\newlabel{ArchitecturalDesign:UX}{{2.5.1}{13}{UX Diagram}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Page}{13}{section*.8}}
\newlabel{ArchitecturalDesign:UX_StartingPage}{{2.5.1}{13}{Starting Page}{section*.8}{}}
\newlabel{ArchitecturalDesign:firstUX}{{\caption@xref {ArchitecturalDesign:firstUX}{ on input line 154}}{13}{Starting Page}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces UX Diagram from the Starting Page.}}{13}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{14}{section*.10}}
\newlabel{ArchitecturalDesign:UX_Homepage}{{2.5.1}{14}{Profile Management}{section*.10}{}}
\newlabel{ArchitecturalDesign:secondUX}{{\caption@xref {ArchitecturalDesign:secondUX}{ on input line 166}}{14}{Profile Management}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces UX Diagram for Profile Management.}}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime and Future Rides}{15}{section*.12}}
\newlabel{ArchitecturalDesign:UX_Ride}{{2.5.1}{15}{Zerotime and Future Rides}{section*.12}{}}
\newlabel{ArchitecturalDesign:fourthUX}{{\caption@xref {ArchitecturalDesign:fourthUX}{ on input line 178}}{15}{Zerotime and Future Rides}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces UX Diagram for the Ride booking.}}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{16}{section*.14}}
\newlabel{ArchitecturalDesign:UX_CheckReservations}{{2.5.1}{16}{Check The Reservations}{section*.14}{}}
\newlabel{ArchitecturalDesign:thirdUX}{{\caption@xref {ArchitecturalDesign:thirdUX}{ on input line 191}}{16}{Check The Reservations}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces UX Diagram for Check the Reservations.}}{16}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Driver Functionalities}{16}{section*.16}}
\newlabel{ArchitecturalDesign:UX_Driver}{{2.5.1}{16}{Driver Functionalities}{section*.16}{}}
\newlabel{ArchitecturalDesign:fifthUX}{{\caption@xref {ArchitecturalDesign:fifthUX}{ on input line 203}}{16}{Driver Functionalities}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UX Diagram for the Driver functionalities.}}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{17}{subsection.2.5.2}}
\newlabel{ArchitecturalDesign:SD}{{2.5.2}{17}{Sequence Diagram}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration}{17}{section*.18}}
\newlabel{ArchitecturalDesign:SD_Registration}{{2.5.2}{17}{Registration}{section*.18}{}}
\newlabel{ArchitecturalDesign:firstSD}{{\caption@xref {ArchitecturalDesign:firstSD}{ on input line 220}}{17}{Registration}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence Diagram for the Registration.}}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{18}{section*.20}}
\newlabel{ArchitecturalDesign:SD_Login}{{2.5.2}{18}{Login}{section*.20}{}}
\newlabel{ArchitecturalDesign:secondSD}{{\caption@xref {ArchitecturalDesign:secondSD}{ on input line 232}}{18}{Login}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sequence Diagram for the login.}}{18}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{18}{section*.22}}
\newlabel{ArchitecturalDesign:SD_ProfileManagement}{{2.5.2}{18}{Profile Management}{section*.22}{}}
\newlabel{ArchitecturalDesign:thirdSD}{{\caption@xref {ArchitecturalDesign:thirdSD}{ on input line 244}}{18}{Profile Management}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence Diagram for the Profile Management.}}{18}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Start Waiting Time}{19}{section*.24}}
\newlabel{ArchitecturalDesign:SD_StartWaitingTime}{{2.5.2}{19}{Start Waiting Time}{section*.24}{}}
\newlabel{ArchitecturalDesign:fourthSD}{{\caption@xref {ArchitecturalDesign:fourthSD}{ on input line 257}}{19}{Start Waiting Time}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence Diagram for Start Waiting Time.}}{19}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Workshifts Management}{20}{section*.26}}
\newlabel{ArchitecturalDesign:SD_WorkshiftsManagement}{{2.5.2}{20}{Workshifts Management}{section*.26}{}}
\newlabel{ArchitecturalDesign:fifthSD}{{\caption@xref {ArchitecturalDesign:fifthSD}{ on input line 269}}{20}{Workshifts Management}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence Diagram for the Workshifts Management.}}{20}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{20}{section*.28}}
\newlabel{ArchitecturalDesign:SD_CheckReservation}{{2.5.2}{20}{Check The Reservations}{section*.28}{}}
\newlabel{ArchitecturalDesign:sixthSD}{{\caption@xref {ArchitecturalDesign:sixthSD}{ on input line 281}}{20}{Check The Reservations}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sequence Diagram for Check the Reservations.}}{20}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime Ride}{21}{section*.30}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{2.5.2}{21}{Zerotime Ride}{section*.30}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 293}}{21}{Zerotime Ride}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence Diagram for the Zerotime Ride.}}{21}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Future Ride Booking}{22}{section*.32}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{2.5.2}{22}{Future Ride Booking}{section*.32}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 306}}{22}{Future Ride Booking}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence Diagram for the Future Ride.}}{22}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{22}{section.2.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{2.6}{22}{Component Interfaces}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{22}{section.2.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{2.7}{22}{Selected architectural styles and patterns}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interfaces Design}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIDesign}{{3}{23}{User Interfaces Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registration/Login}{23}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page into website.\relax }}{24}{figure.caption.34}}
\newlabel{UI:loginWS}{{3.1}{24}{Login page into website.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login page into mobile application.}}{24}{figure.caption.34}}
\newlabel{UI:loginMA}{{3.2}{24}{Login page into mobile application}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration page into website.\relax }}{25}{figure.caption.35}}
\newlabel{UI:registrationWS}{{3.3}{25}{Registration page into website.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registration page in mobile application.}}{25}{figure.caption.35}}
\newlabel{UI:registrationMA}{{3.4}{25}{Registration page in mobile application}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Info}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_info}{{4}{26}{Other Info}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working hours}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{27}{section.4.2}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
