\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture\relax }}{6}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page into website.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont Login page into mobile application.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration page into website.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize {8}{9.5}\selectfont Registration page in mobile application.\relax }}{12}{figure.caption.8}
\addvspace {10\p@ }
