\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}}
\newlabel{ArchitecturalDesign:preamble}{{2.1}{5}{Distinctions between various kind of Users and Clients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}}
\newlabel{ArchitecturalDesign:high_level}{{2.2}{6}{High level components and their interaction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArchitecturalDesign:figure1}{{2.1}{6}{High level architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}}
\newlabel{ArchitecturalDesign:component}{{2.3}{8}{Component view}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data tier}{8}{subsection.2.3.1}}
\newlabel{ArchitecturalDesign:datatier}{{2.3.1}{8}{Data tier}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical schema of the database in the Data tier\relax }}{10}{figure.caption.7}}
\newlabel{ArchitecturalDesign:datatier_figure}{{2.2}{10}{Logical schema of the database in the Data tier\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Provider tier}{11}{subsection.2.3.2}}
\newlabel{ArchitecturalDesign:provider}{{2.3.2}{11}{Provider tier}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A class diagram for the Client and Users Handler.\relax }}{12}{figure.caption.8}}
\newlabel{ArchitecturalDesign:clientAndUsersHandler}{{2.3}{12}{A class diagram for the Client and Users Handler.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A class diagram for the Ride Allocator.\relax }}{13}{figure.caption.9}}
\newlabel{ArchitecturalDesign:rideAllocator}{{2.4}{13}{A class diagram for the Ride Allocator.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A class diagram for the System Controller.\relax }}{15}{figure.caption.10}}
\newlabel{ArchitecturalDesign:systemController}{{2.5}{15}{A class diagram for the System Controller.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Presentation tier}{15}{subsection.2.3.3}}
\newlabel{ArchitecturalDesign:services}{{2.3.3}{15}{Presentation tier}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{16}{section.2.4}}
\newlabel{ArchitecturalDesign:deploy}{{2.4}{16}{Deployment view}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A deployment diagram for myTaxiService.\relax }}{17}{figure.caption.11}}
\newlabel{ArchitecturalDesign:deploymentFigure}{{2.6}{17}{A deployment diagram for myTaxiService.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{17}{section.2.5}}
\newlabel{ArchitecturalDesign:runtime}{{2.5}{17}{Runtime view}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UX Diagram}{18}{subsection.2.5.1}}
\newlabel{ArchitecturalDesign:UX}{{2.5.1}{18}{UX Diagram}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Page}{18}{section*.12}}
\newlabel{ArchitecturalDesign:UX_StartingPage}{{2.5.1}{18}{Starting Page}{section*.12}{}}
\newlabel{ArchitecturalDesign:firstUX}{{\caption@xref {ArchitecturalDesign:firstUX}{ on input line 223}}{18}{Starting Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UX Diagram from the Starting Page.}}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{19}{section*.14}}
\newlabel{ArchitecturalDesign:UX_Homepage}{{2.5.1}{19}{Profile Management}{section*.14}{}}
\newlabel{ArchitecturalDesign:secondUX}{{\caption@xref {ArchitecturalDesign:secondUX}{ on input line 235}}{19}{Profile Management}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UX Diagram for Profile Management.}}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime and Future Rides}{20}{section*.16}}
\newlabel{ArchitecturalDesign:UX_Ride}{{2.5.1}{20}{Zerotime and Future Rides}{section*.16}{}}
\newlabel{ArchitecturalDesign:fourthUX}{{\caption@xref {ArchitecturalDesign:fourthUX}{ on input line 247}}{20}{Zerotime and Future Rides}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UX Diagram for the Ride booking.}}{20}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{21}{section*.18}}
\newlabel{ArchitecturalDesign:UX_CheckReservations}{{2.5.1}{21}{Check The Reservations}{section*.18}{}}
\newlabel{ArchitecturalDesign:thirdUX}{{\caption@xref {ArchitecturalDesign:thirdUX}{ on input line 260}}{21}{Check The Reservations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UX Diagram for Check the Reservations.}}{21}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Driver Functionalities}{21}{section*.20}}
\newlabel{ArchitecturalDesign:UX_Driver}{{2.5.1}{21}{Driver Functionalities}{section*.20}{}}
\newlabel{ArchitecturalDesign:fifthUX}{{\caption@xref {ArchitecturalDesign:fifthUX}{ on input line 272}}{21}{Driver Functionalities}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UX Diagram for the Driver functionalities.}}{21}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{22}{subsection.2.5.2}}
\newlabel{ArchitecturalDesign:SD}{{2.5.2}{22}{Sequence Diagram}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration}{22}{section*.22}}
\newlabel{ArchitecturalDesign:SD_Registration}{{2.5.2}{22}{Registration}{section*.22}{}}
\newlabel{ArchitecturalDesign:firstSD}{{\caption@xref {ArchitecturalDesign:firstSD}{ on input line 289}}{22}{Registration}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence Diagram for the Registration.}}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{23}{section*.24}}
\newlabel{ArchitecturalDesign:SD_Login}{{2.5.2}{23}{Login}{section*.24}{}}
\newlabel{ArchitecturalDesign:secondSD}{{\caption@xref {ArchitecturalDesign:secondSD}{ on input line 301}}{23}{Login}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sequence Diagram for the login.}}{23}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{23}{section*.26}}
\newlabel{ArchitecturalDesign:SD_ProfileManagement}{{2.5.2}{23}{Profile Management}{section*.26}{}}
\newlabel{ArchitecturalDesign:thirdSD}{{\caption@xref {ArchitecturalDesign:thirdSD}{ on input line 313}}{23}{Profile Management}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence Diagram for the Profile Management.}}{23}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Start Waiting Time}{24}{section*.28}}
\newlabel{ArchitecturalDesign:SD_StartWaitingTime}{{2.5.2}{24}{Start Waiting Time}{section*.28}{}}
\newlabel{ArchitecturalDesign:fourthSD}{{\caption@xref {ArchitecturalDesign:fourthSD}{ on input line 326}}{24}{Start Waiting Time}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence Diagram for Start Waiting Time.}}{24}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Work shifts Management}{25}{section*.30}}
\newlabel{ArchitecturalDesign:SD_WorkshiftsManagement}{{2.5.2}{25}{Work shifts Management}{section*.30}{}}
\newlabel{ArchitecturalDesign:fifthSD}{{\caption@xref {ArchitecturalDesign:fifthSD}{ on input line 338}}{25}{Work shifts Management}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence Diagram for the Work shifts Management.}}{25}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{25}{section*.32}}
\newlabel{ArchitecturalDesign:SD_CheckReservation}{{2.5.2}{25}{Check The Reservations}{section*.32}{}}
\newlabel{ArchitecturalDesign:sixthSD}{{\caption@xref {ArchitecturalDesign:sixthSD}{ on input line 350}}{25}{Check The Reservations}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence Diagram for Check the Reservations.}}{25}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime Ride}{26}{section*.34}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{2.5.2}{26}{Zerotime Ride}{section*.34}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 362}}{26}{Zerotime Ride}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence Diagram for the Zerotime Ride.}}{26}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Future Ride Booking}{27}{section*.36}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{2.5.2}{27}{Future Ride Booking}{section*.36}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 375}}{27}{Future Ride Booking}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sequence Diagram for the Future Ride.}}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{27}{section.2.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{2.6}{27}{Component Interfaces}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{27}{section.2.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{2.7}{27}{Selected architectural styles and patterns}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interfaces Design}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIDesign}{{3}{28}{User Interfaces Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registration/Login}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login page into website.\relax }}{29}{figure.caption.38}}
\newlabel{UI:loginWS}{{3.1}{29}{Login page into website.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Login page into mobile application.}}{29}{figure.caption.38}}
\newlabel{UI:loginMA}{{3.2}{29}{Login page into mobile application}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Personal Information Management}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration page into website.\relax }}{30}{figure.caption.39}}
\newlabel{UI:registrationWS}{{3.3}{30}{Registration page into website.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Registration page in mobile application.}}{30}{figure.caption.39}}
\newlabel{UI:registrationMA}{{3.4}{30}{Registration page in mobile application}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Personal Information Management page into website.\relax }}{30}{figure.caption.40}}
\newlabel{UI:managePersonalInformationWS}{{3.5}{30}{Personal Information Management page into website.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Personal Information Management page in mobile application.\relax }}{30}{figure.caption.40}}
\newlabel{UI:rmanagePersonalInformationMA}{{3.6}{30}{Personal Information Management page in mobile application.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Driver functionalities}{31}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The Start Waiting Time page.\relax }}{31}{figure.caption.41}}
\newlabel{UI:startWaitingTime}{{3.7}{31}{The Start Waiting Time page.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The request for a ride to a driver page.}}{31}{figure.caption.41}}
\newlabel{UI:acceptDenyRide}{{3.8}{31}{The request for a ride to a driver page}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The workshifts management page.\relax }}{32}{figure.caption.42}}
\newlabel{UI:workshift}{{3.9}{32}{The workshifts management page.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zerotime Ride}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zerotime ride request part1 into mobile application.}}{33}{figure.caption.43}}
\newlabel{UI:zerotimeMA1}{{3.10}{33}{Zerotime ride request part1 into mobile application}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Zerotime ride request part2 into mobile application.}}{33}{figure.caption.43}}
\newlabel{UI:zerotimeMA2}{{3.11}{33}{Zerotime ride request part2 into mobile application}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Zerotime ride request part3 into mobile application.}}{33}{figure.caption.44}}
\newlabel{UI:zerotimeMA3}{{3.12}{33}{Zerotime ride request part3 into mobile application}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Zerotime ride request into website.}}{33}{figure.caption.44}}
\newlabel{UI:zerotimeWS}{{3.13}{33}{Zerotime ride request into website}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Future Ride}{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Future ride request part1 into mobile application.}}{34}{figure.caption.45}}
\newlabel{UI:futuretimeMA1}{{3.14}{34}{Future ride request part1 into mobile application}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Future ride request part2 into mobile application.}}{34}{figure.caption.45}}
\newlabel{UI:futuretimeMA2}{{3.15}{34}{Future ride request part2 into mobile application}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Future ride request part3 into mobile application.}}{35}{figure.caption.46}}
\newlabel{UI:futuretimeMA3}{{3.16}{35}{Future ride request part3 into mobile application}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Future ride request into website.}}{35}{figure.caption.46}}
\newlabel{UI:futuretimeWS}{{3.17}{35}{Future ride request into website}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Other User Functionalities}{35}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces View reservation into mobile application.}}{36}{figure.caption.47}}
\newlabel{UI:reservationMA1}{{3.18}{36}{View reservation into mobile application}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Modify reservations into mobile application.}}{36}{figure.caption.47}}
\newlabel{UI:reservationMA2}{{3.19}{36}{Modify reservations into mobile application}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Check reservation into website.}}{36}{figure.caption.48}}
\newlabel{UI:reservationWS}{{3.20}{36}{Check reservation into website}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Read the alerts into mobile application.}}{37}{figure.caption.49}}
\newlabel{UI:alertsMA}{{3.21}{37}{Read the alerts into mobile application}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Read the alerts into website.}}{37}{figure.caption.49}}
\newlabel{UI:alertsWS}{{3.22}{37}{Read the alerts into website}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Info}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_info}{{4}{38}{Other Info}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working hours}{38}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tools}{39}{section.4.2}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
