\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data tier}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Provider tier}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Presentation tier}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Deployment view}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}UX Diagram}{14}{subsection.2.5.1}
\contentsline {subsubsection}{Starting Page}{14}{section*.8}
\contentsline {subsubsection}{Profile Management}{15}{section*.10}
\contentsline {subsubsection}{Zerotime and Future Rides}{16}{section*.12}
\contentsline {subsubsection}{Check The Reservations}{17}{section*.14}
\contentsline {subsubsection}{Driver Functionalities}{17}{section*.16}
\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{18}{subsection.2.5.2}
\contentsline {subsubsection}{Registration}{18}{section*.18}
\contentsline {subsubsection}{Login}{19}{section*.20}
\contentsline {subsubsection}{Profile Management}{19}{section*.22}
\contentsline {subsubsection}{Start Waiting Time}{20}{section*.24}
\contentsline {subsubsection}{Workshifts Management}{21}{section*.26}
\contentsline {subsubsection}{Check The Reservations}{21}{section*.28}
\contentsline {subsubsection}{Zerotime Ride}{22}{section*.30}
\contentsline {subsubsection}{Future Ride Booking}{23}{section*.32}
\contentsline {section}{\numberline {2.6}Component Interfaces}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{23}{section.2.7}
\contentsline {chapter}{\numberline {3}User Interfaces Design}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Registration/Login}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Personal Information Management}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Driver functionalities}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Zerotime Ride}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Future Ride}{30}{section.3.5}
\contentsline {section}{\numberline {3.6}Other User Functionalities}{31}{section.3.6}
\contentsline {chapter}{\numberline {4}Other Info}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Working hours}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Tools}{35}{section.4.2}
