\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}}
\newlabel{ArchitecturalDesign:preamble}{{2.1}{5}{Distinctions between various kind of Users and Clients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}}
\newlabel{ArchitecturalDesign:high_level}{{2.2}{6}{High level components and their interaction}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{6}{section.2.3}}
\newlabel{ArchitecturalDesign:component}{{2.3}{6}{Component view}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{6}{section.2.4}}
\newlabel{ArchitecturalDesign:deploy}{{2.4}{6}{Deployment view}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{6}{section.2.5}}
\newlabel{ArchitecturalDesign:runtime}{{2.5}{6}{Runtime view}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{7}{section.2.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{2.6}{7}{Component Interfaces}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{7}{section.2.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{2.7}{7}{Selected architectural styles and patterns}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other Info}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_info}{{3}{8}{Other Info}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working hours}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tools}{8}{section.3.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
