\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Deployment view}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Component Interfaces}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Other Info}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Working hours}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Tools}{9}{section.3.2}
