\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Mockup?\glossentry{mockup}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{11}
