\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architectural_design}{{2}{4}{Architectural Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}}
\newlabel{ArchitecturalDesign:preamble}{{2.1}{5}{Distinctions between various kind of Users and Clients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}}
\newlabel{ArchitecturalDesign:high_level}{{2.2}{6}{High level components and their interaction}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ArchitecturalDesign:figure1}{{2.1}{6}{High level architecture\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}}
\newlabel{ArchitecturalDesign:component}{{2.3}{8}{Component view}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data tier}{8}{subsection.2.3.1}}
\newlabel{ArchitecturalDesign:datatier}{{2.3.1}{8}{Data tier}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical schema of the database in the Data tier\relax }}{10}{figure.caption.7}}
\newlabel{ArchitecturalDesign:datatier_figure}{{2.2}{10}{Logical schema of the database in the Data tier\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Provider tier}{11}{subsection.2.3.2}}
\newlabel{ArchitecturalDesign:provider}{{2.3.2}{11}{Provider tier}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A class diagram for the Client and Users Handler.\relax }}{12}{figure.caption.8}}
\newlabel{ArchitecturalDesign:clientAndUsersHandler}{{2.3}{12}{A class diagram for the Client and Users Handler.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A class diagram for the Ride Allocator.\relax }}{13}{figure.caption.9}}
\newlabel{ArchitecturalDesign:rideAllocator}{{2.4}{13}{A class diagram for the Ride Allocator.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A class diagram for the System Controller.\relax }}{15}{figure.caption.10}}
\newlabel{ArchitecturalDesign:systemController}{{2.5}{15}{A class diagram for the System Controller.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Presentation tier}{15}{subsection.2.3.3}}
\newlabel{ArchitecturalDesign:services}{{2.3.3}{15}{Presentation tier}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deployment view}{16}{section.2.4}}
\newlabel{ArchitecturalDesign:deploy}{{2.4}{16}{Deployment view}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A deployment diagram for myTaxiService.\relax }}{17}{figure.caption.11}}
\newlabel{ArchitecturalDesign:deploymentFigure}{{2.6}{17}{A deployment diagram for myTaxiService.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Runtime view}{18}{section.2.5}}
\newlabel{ArchitecturalDesign:runtime}{{2.5}{18}{Runtime view}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}UX Diagram}{19}{subsection.2.5.1}}
\newlabel{ArchitecturalDesign:UX}{{2.5.1}{19}{UX Diagram}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting Page}{19}{section*.12}}
\newlabel{ArchitecturalDesign:UX_StartingPage}{{2.5.1}{19}{Starting Page}{section*.12}{}}
\newlabel{ArchitecturalDesign:firstUX}{{\caption@xref {ArchitecturalDesign:firstUX}{ on input line 234}}{19}{Starting Page}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UX Diagram from the Starting Page.}}{19}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{20}{section*.14}}
\newlabel{ArchitecturalDesign:UX_Homepage}{{2.5.1}{20}{Profile Management}{section*.14}{}}
\newlabel{ArchitecturalDesign:secondUX}{{\caption@xref {ArchitecturalDesign:secondUX}{ on input line 246}}{20}{Profile Management}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces UX Diagram for Profile Management.}}{20}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime and Future Rides}{21}{section*.16}}
\newlabel{ArchitecturalDesign:UX_Ride}{{2.5.1}{21}{Zerotime and Future Rides}{section*.16}{}}
\newlabel{ArchitecturalDesign:fourthUX}{{\caption@xref {ArchitecturalDesign:fourthUX}{ on input line 258}}{21}{Zerotime and Future Rides}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces UX Diagram for the Ride booking.}}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{22}{section*.18}}
\newlabel{ArchitecturalDesign:UX_CheckReservations}{{2.5.1}{22}{Check The Reservations}{section*.18}{}}
\newlabel{ArchitecturalDesign:thirdUX}{{\caption@xref {ArchitecturalDesign:thirdUX}{ on input line 271}}{22}{Check The Reservations}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces UX Diagram for Check the Reservations.}}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Driver Functionalities}{22}{section*.20}}
\newlabel{ArchitecturalDesign:UX_Driver}{{2.5.1}{22}{Driver Functionalities}{section*.20}{}}
\newlabel{ArchitecturalDesign:fifthUX}{{\caption@xref {ArchitecturalDesign:fifthUX}{ on input line 283}}{22}{Driver Functionalities}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces UX Diagram for the Driver functionalities.}}{22}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{23}{subsection.2.5.2}}
\newlabel{ArchitecturalDesign:SD}{{2.5.2}{23}{Sequence Diagram}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registration}{23}{section*.22}}
\newlabel{ArchitecturalDesign:SD_Registration}{{2.5.2}{23}{Registration}{section*.22}{}}
\newlabel{ArchitecturalDesign:firstSD}{{\caption@xref {ArchitecturalDesign:firstSD}{ on input line 300}}{23}{Registration}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence Diagram for the Registration.}}{23}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{24}{section*.24}}
\newlabel{ArchitecturalDesign:SD_Login}{{2.5.2}{24}{Login}{section*.24}{}}
\newlabel{ArchitecturalDesign:secondSD}{{\caption@xref {ArchitecturalDesign:secondSD}{ on input line 312}}{24}{Login}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sequence Diagram for the login.}}{24}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{Profile Management}{24}{section*.26}}
\newlabel{ArchitecturalDesign:SD_ProfileManagement}{{2.5.2}{24}{Profile Management}{section*.26}{}}
\newlabel{ArchitecturalDesign:thirdSD}{{\caption@xref {ArchitecturalDesign:thirdSD}{ on input line 324}}{24}{Profile Management}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence Diagram for the Profile Management.}}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{Check The Reservations}{25}{section*.28}}
\newlabel{ArchitecturalDesign:SD_CheckReservation}{{2.5.2}{25}{Check The Reservations}{section*.28}{}}
\newlabel{ArchitecturalDesign:sixthSD}{{\caption@xref {ArchitecturalDesign:sixthSD}{ on input line 337}}{25}{Check The Reservations}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence Diagram for Check the Reservations.}}{25}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{Start Waiting Time}{25}{section*.30}}
\newlabel{ArchitecturalDesign:SD_StartWaitingTime}{{2.5.2}{25}{Start Waiting Time}{section*.30}{}}
\newlabel{ArchitecturalDesign:fourthSD}{{\caption@xref {ArchitecturalDesign:fourthSD}{ on input line 349}}{25}{Start Waiting Time}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence Diagram for Start Waiting Time.}}{25}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{Work shifts Management}{26}{section*.32}}
\newlabel{ArchitecturalDesign:SD_WorkshiftsManagement}{{2.5.2}{26}{Work shifts Management}{section*.32}{}}
\newlabel{ArchitecturalDesign:fifthSD}{{\caption@xref {ArchitecturalDesign:fifthSD}{ on input line 361}}{26}{Work shifts Management}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence Diagram for the Work shifts Management.}}{26}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{Future Ride Booking}{26}{section*.34}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{2.5.2}{26}{Future Ride Booking}{section*.34}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 373}}{26}{Future Ride Booking}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence Diagram for the Future Ride.}}{26}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Zerotime Ride}{27}{section*.36}}
\newlabel{ArchitecturalDesign:SD_Zerotime}{{2.5.2}{27}{Zerotime Ride}{section*.36}{}}
\newlabel{ArchitecturalDesign:seventhSD}{{\caption@xref {ArchitecturalDesign:seventhSD}{ on input line 386}}{27}{Zerotime Ride}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sequence Diagram for the Zerotime Ride.}}{27}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Component Interfaces}{28}{section.2.6}}
\newlabel{ArchitecturalDesign:comp_interfaces}{{2.6}{28}{Component Interfaces}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{28}{section.2.7}}
\newlabel{ArchitecturalDesign:design_patterns}{{2.7}{28}{Selected architectural styles and patterns}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{algorithm_design}{{3}{29}{Algorithm Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queue Creator Algorithms}{30}{section.3.1}}
\newlabel{AlgorithmDesign:QueueManagerAlgorithms}{{3.1}{30}{Queue Creator Algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Interfaces Design}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UIDesign}{{4}{31}{User Interfaces Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Registration/Login}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page into website.\relax }}{32}{figure.caption.38}}
\newlabel{UI:loginWS}{{4.1}{32}{Login page into website.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Login page into mobile application.}}{32}{figure.caption.38}}
\newlabel{UI:loginMA}{{4.2}{32}{Login page into mobile application}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Personal Information Management}{32}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Registration page into website.\relax }}{33}{figure.caption.39}}
\newlabel{UI:registrationWS}{{4.3}{33}{Registration page into website.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Registration page in mobile application.}}{33}{figure.caption.39}}
\newlabel{UI:registrationMA}{{4.4}{33}{Registration page in mobile application}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Personal Information Management page into website.\relax }}{33}{figure.caption.40}}
\newlabel{UI:managePersonalInformationWS}{{4.5}{33}{Personal Information Management page into website.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Personal Information Management page in mobile application.\relax }}{33}{figure.caption.40}}
\newlabel{UI:rmanagePersonalInformationMA}{{4.6}{33}{Personal Information Management page in mobile application.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Driver functionalities}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The Start Waiting Time page.\relax }}{34}{figure.caption.41}}
\newlabel{UI:startWaitingTime}{{4.7}{34}{The Start Waiting Time page.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The request for a ride to a driver page.}}{34}{figure.caption.41}}
\newlabel{UI:acceptDenyRide}{{4.8}{34}{The request for a ride to a driver page}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The workshifts management page.\relax }}{35}{figure.caption.42}}
\newlabel{UI:workshift}{{4.9}{35}{The workshifts management page.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zerotime Ride}{35}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Zerotime ride request part1 into mobile application.}}{36}{figure.caption.43}}
\newlabel{UI:zerotimeMA1}{{4.10}{36}{Zerotime ride request part1 into mobile application}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zerotime ride request part2 into mobile application.}}{36}{figure.caption.43}}
\newlabel{UI:zerotimeMA2}{{4.11}{36}{Zerotime ride request part2 into mobile application}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zerotime ride request part3 into mobile application.}}{36}{figure.caption.44}}
\newlabel{UI:zerotimeMA3}{{4.12}{36}{Zerotime ride request part3 into mobile application}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Zerotime ride request into website.}}{36}{figure.caption.44}}
\newlabel{UI:zerotimeWS}{{4.13}{36}{Zerotime ride request into website}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Future Ride}{37}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Future ride request part1 into mobile application.}}{37}{figure.caption.45}}
\newlabel{UI:futuretimeMA1}{{4.14}{37}{Future ride request part1 into mobile application}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Future ride request part2 into mobile application.}}{37}{figure.caption.45}}
\newlabel{UI:futuretimeMA2}{{4.15}{37}{Future ride request part2 into mobile application}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Future ride request part3 into mobile application.}}{38}{figure.caption.46}}
\newlabel{UI:futuretimeMA3}{{4.16}{38}{Future ride request part3 into mobile application}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Future ride request into website.}}{38}{figure.caption.46}}
\newlabel{UI:futuretimeWS}{{4.17}{38}{Future ride request into website}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other User Functionalities}{38}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces View reservation into mobile application.}}{39}{figure.caption.47}}
\newlabel{UI:reservationMA1}{{4.18}{39}{View reservation into mobile application}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Modify reservations into mobile application.}}{39}{figure.caption.47}}
\newlabel{UI:reservationMA2}{{4.19}{39}{Modify reservations into mobile application}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Check reservation into website.}}{39}{figure.caption.48}}
\newlabel{UI:reservationWS}{{4.20}{39}{Check reservation into website}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Read the alerts into mobile application.}}{40}{figure.caption.49}}
\newlabel{UI:alertsMA}{{4.21}{40}{Read the alerts into mobile application}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Read the alerts into website.}}{40}{figure.caption.49}}
\newlabel{UI:alertsWS}{{4.22}{40}{Read the alerts into website}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Info}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other_info}{{5}{41}{Other Info}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working hours}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{42}{section.5.2}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
