\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces High level architecture\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logical schema of the database in the Data tier\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A class diagram for the Client and Users Handler.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A class diagram for the Ride Allocator.\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A class diagram for the System Controller.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A deployment diagram for myTaxiService.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces UX Diagram from the Starting Page.}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces UX Diagram for Profile Management.}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UX Diagram for the Ride booking.}}{21}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces UX Diagram for Check the Reservations.}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces UX Diagram for the Driver functionalities.}}{22}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sequence Diagram for the Registration.}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sequence Diagram for the login.}}{24}{figure.caption.25}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sequence Diagram for the Profile Management.}}{24}{figure.caption.27}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sequence Diagram for Check the Reservations.}}{25}{figure.caption.29}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sequence Diagram for Start Waiting Time.}}{25}{figure.caption.31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Sequence Diagram for the Work shifts Management.}}{26}{figure.caption.33}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Sequence Diagram for the Future Ride.}}{26}{figure.caption.35}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Sequence Diagram for the Zerotime Ride.}}{27}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Login page into website.\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Login page into mobile application.}}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Registration page into website.\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Registration page in mobile application.}}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Personal Information Management page into website.\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Personal Information Management page in mobile application.\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The Start Waiting Time page.\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The request for a ride to a driver page.}}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The workshifts management page.\relax }}{35}{figure.caption.42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Zerotime ride request part1 into mobile application.}}{36}{figure.caption.43}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Zerotime ride request part2 into mobile application.}}{36}{figure.caption.43}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Zerotime ride request part3 into mobile application.}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Zerotime ride request into website.}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Future ride request part1 into mobile application.}}{37}{figure.caption.45}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Future ride request part2 into mobile application.}}{37}{figure.caption.45}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Future ride request part3 into mobile application.}}{38}{figure.caption.46}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Future ride request into website.}}{38}{figure.caption.46}
\contentsline {figure}{\numberline {4.18}{\ignorespaces View reservation into mobile application.}}{39}{figure.caption.47}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Modify reservations into mobile application.}}{39}{figure.caption.47}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Check reservation into website.}}{39}{figure.caption.48}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Read the alerts into mobile application.}}{40}{figure.caption.49}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Read the alerts into website.}}{40}{figure.caption.49}
\addvspace {10\p@ }
