\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Document Structure}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Distinctions between various kind of Users and Clients}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}High level components and their interaction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Component view}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Data tier}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Provider tier}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Presentation tier}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Deployment view}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Runtime view}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}UX Diagram}{19}{subsection.2.5.1}
\contentsline {subsubsection}{Starting Page}{19}{section*.12}
\contentsline {subsubsection}{Profile Management}{20}{section*.14}
\contentsline {subsubsection}{Zerotime and Future Rides}{21}{section*.16}
\contentsline {subsubsection}{Check The Reservations}{22}{section*.18}
\contentsline {subsubsection}{Driver Functionalities}{22}{section*.20}
\contentsline {subsection}{\numberline {2.5.2}Sequence Diagram}{23}{subsection.2.5.2}
\contentsline {subsubsection}{Registration}{23}{section*.22}
\contentsline {subsubsection}{Login}{24}{section*.24}
\contentsline {subsubsection}{Profile Management}{24}{section*.26}
\contentsline {subsubsection}{Check The Reservations}{25}{section*.28}
\contentsline {subsubsection}{Start Waiting Time}{25}{section*.30}
\contentsline {subsubsection}{Work shifts Management}{26}{section*.32}
\contentsline {subsubsection}{Future Ride Booking}{26}{section*.34}
\contentsline {subsubsection}{Zerotime Ride}{27}{section*.36}
\contentsline {section}{\numberline {2.6}Component Interfaces}{27}{section.2.6}
\contentsline {section}{\numberline {2.7}Selected architectural styles and patterns}{31}{section.2.7}
\contentsline {chapter}{\numberline {3}Algorithm Design}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Map and Areas' Creation Algorithms}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Queue Creator Algorithms}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Queue Manager Algorithms}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Ride Assignment Algorithm}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Special Algorithms}{40}{section.3.5}
\contentsline {chapter}{\numberline {4}User Interfaces Design}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Registration/Login}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Personal Information Management}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Driver functionalities}{44}{section.4.3}
\contentsline {section}{\numberline {4.4}Zerotime Ride}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Future Ride}{47}{section.4.5}
\contentsline {section}{\numberline {4.6}Other User Functionalities}{48}{section.4.6}
\contentsline {chapter}{\numberline {5}Other Info}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}Tools}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Working hours}{52}{section.5.2}
