\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{Introduction:Purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{1}{section.1.2}}
\newlabel{Introduction:DefinitionsAndAbbrevations}{{1.2}{1}{List of Definitions and Abbreviations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of Reference Documents}{2}{section.1.3}}
\newlabel{Introduction:ReferenceDocuments}{{1.3}{2}{List of Reference Documents}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overall Description}{2}{section.1.4}}
\newlabel{Introduction:Overall}{{1.4}{2}{Overall Description}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Estimations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectEstimation}{{2}{3}{Project Estimations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Size (Function Points)}{3}{section.2.1}}
\newlabel{ProjectEstimation:ProjectSize}{{2.1}{3}{Project Size (Function Points)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Logic Files}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Inputs}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Inquiries}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Outputs}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effort Estimation (COCOMO II)}{7}{section.2.2}}
\newlabel{ProjectEstimation:EffortEstimation}{{2.2}{7}{Effort Estimation (COCOMO II)}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Schedule}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectSchedule}{{3}{8}{Project Schedule}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Risks}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectRisks}{{4}{9}{Project Risks}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Info}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OtherInfo}{{5}{10}{Other Info}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working hours}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{10}{section.5.2}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
