\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}List of Reference Documents}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overall Description}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Estimations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Size (Function Points)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}External Logic Files}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}External Inputs}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}External Inquiries}{8}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}External Outputs}{8}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Effort Estimation (COCOMO II)}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Project Schedule}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Risks}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Other Info}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Working hours}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools}{11}{section.5.2}
