\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}}
\newlabel{Introduction:Purpose}{{1.1}{1}{Purpose}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{1}{section.1.2}}
\newlabel{Introduction:DefinitionsAndAbbrevations}{{1.2}{1}{List of Definitions and Abbreviations}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}List of Reference Documents}{2}{section.1.3}}
\newlabel{Introduction:ReferenceDocuments}{{1.3}{2}{List of Reference Documents}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overall Description}{2}{section.1.4}}
\newlabel{Introduction:Overall}{{1.4}{2}{Overall Description}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Estimations}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectEstimation}{{2}{3}{Project Estimations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Size (Function Points)}{3}{section.2.1}}
\newlabel{ProjectEstimation:ProjectSize}{{2.1}{3}{Project Size (Function Points)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}External Logic Files}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}External Inputs}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}External Inquiries}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}External Outputs}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Final Results}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effort Estimation (COCOMO II)}{10}{section.2.2}}
\newlabel{ProjectEstimation:EffortEstimation}{{2.2}{10}{Effort Estimation (COCOMO II)}{section.2.2}{}}
\newlabel{ProjectEstimation:effort-equation}{{2.1}{10}{Effort Estimation (COCOMO II)}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scale Drivers}{10}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scale Factor Values, $SF_{j}$, for COCOMO II Models\relax }}{11}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ProjectEstimation:ScaleFactorTable}{{2.1}{11}{Scale Factor Values, $SF_{j}$, for COCOMO II Models\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cost Drivers}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Effort Estimation Results}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Schedule}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectSchedule}{{3}{20}{Project Schedule}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Risks}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProjectRisks}{{4}{22}{Project Risks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Taxi Position Identification}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internet connection}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Taxi accidents}{23}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Info}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OtherInfo}{{5}{24}{Other Info}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working hours}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{24}{section.5.2}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
