\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}List of Reference Documents}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overall Description}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Estimations}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Project Size (Function Points)}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal Logic Files}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}External Logic Files}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}External Inquiries}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}External Inputs}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}External Outputs}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Final Results}{9}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Effort Estimation (COCOMO II)}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scale Drivers}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cost Drivers}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Effort Estimation Results}{18}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Project Schedule}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of the proposed schedule}{22}{section.3.1}
\contentsline {chapter}{\numberline {4}Project Risks}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Taxi Position Identification}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Internet connection}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Taxi accidents}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Other Info}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Working hours}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools}{25}{section.5.2}
