\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}List of Definitions and Abbreviations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}List of Reference Documents}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Overall Description}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Project Estimations}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Project Schedule}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Project Risks}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Other Info}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Working hours}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools}{6}{section.5.2}
