\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Visitor?\glossentry{visitor}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Passenger?\glossentry{passenger}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Venue?\glossentry{venue}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Zerotime?\glossentry{zerotime}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Delay-time?\glossentry{delay-time}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Zerotime?\glossentry{zerotime}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Zerotime?\glossentry{zerotime}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Ride?\glossentry{ride}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{WS?\glossentry{ws}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{User?\glossentry{user}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Passenger?\glossentry{passenger}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Passenger?\glossentry{passenger}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MA?\glossentry{ma}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Map?\glossentry{map}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GPS?\glossentry{gps}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Driver?\glossentry{driver}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{Reservation or booking?\glossentry{reservation}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Alert?\glossentry{alert}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{Future?\glossentry{future}|setentrycounter[]{page}\glsnumberformat}{41}
