\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Scope}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Stakeholders}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Glossary}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}User Characteristics}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Domain Assumption}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Constraints and General Assumption}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Actors and Functionalities}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Non Functional Requirements}{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Functional Requirements and Scenarios}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Scenarios Natural Language Description}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}System Registration}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Log in}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Manage personal information}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Management of work shifts}{13}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Start waiting time}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Ask for a zerotime ride}{14}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}End of a ride}{15}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Book a future ride}{15}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Check the reservations}{16}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Read the alerts}{17}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}Functional Requirements Scheme Description}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}UML Class Diagram}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Registration}{20}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Login}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Personal Information Management}{24}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Zerotime reservation (MA version)}{26}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Zerotime reservation (WS version)}{28}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Future reservation}{31}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Start waiting time}{33}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Work shifts management}{35}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Check the reservations}{37}{subsection.3.2.11}
\contentsline {subsection}{\numberline {3.2.12}Read the alerts}{39}{subsection.3.2.12}
\contentsline {section}{\numberline {3.3}Entities Behaviour}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Zerotime Ride Class}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Future Ride Class}{41}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Alloy Modeling}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Alloy Code}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Alloy Response}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Counterexamples}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Alloy World}{52}{subsection.4.2.2}
\contentsline {subsubsection}{World 1}{53}{section*.18}
\contentsline {subsubsection}{World 2}{54}{section*.20}
\contentsline {chapter}{\numberline {5}Other info}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Working hours}{56}{section.5.1}
\contentsline {section}{\numberline {5.2}Tools}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Revisions}{57}{section.5.3}
