\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alloy Modeling}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alloy}{{4}{42}{Alloy Modeling}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy Code}{42}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/alloy/ALLOY\textunderscore myTaxiService.als}{42}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alloy Response}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Counterexamples}{49}{subsection.4.2.1}}
\newlabel{cex1}{{4.2.1}{49}{Counterexamples}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces First Counterexample representation.  \textbf  {Note}: It is immediately visible that Driver1 is the driver assigned to ZerotimeRide2 and he is inserted into the Area2 queue. This is possible because the ride has already finished, so according to the model the driver must be waiting for another ride.\relax }}{50}{figure.caption.16}}
\newlabel{cex1fig}{{4.1}{50}{First Counterexample representation.\\ \textbf {Note}: It is immediately visible that Driver1 is the driver assigned to ZerotimeRide2 and he is inserted into the Area2 queue. This is possible because the ride has already finished, so according to the model the driver must be waiting for another ride.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second Counterexample representation\relax }}{51}{figure.caption.17}}
\newlabel{cex2fig}{{4.2}{51}{Second Counterexample representation\relax }{figure.caption.17}{}}
\newlabel{cex2}{{4.2.1}{52}{Counterexamples}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Alloy World}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{World 1}{53}{section*.18}}
\newlabel{w1}{{4.2.2}{53}{World 1}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces World created from the first predicate noDriverAsCustomer\relax }}{53}{figure.caption.19}}
\newlabel{w1fig}{{4.3}{53}{World created from the first predicate noDriverAsCustomer\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{World 2}{54}{section*.20}}
\newlabel{w2}{{4.2.2}{54}{World 2}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces World created from the predicate show\relax }}{54}{figure.caption.21}}
\newlabel{w2fig}{{4.4}{54}{World created from the predicate show\relax }{figure.caption.21}{}}
\@setckpt{chapters/alloy}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{31}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{229}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
