\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements and Scenarios}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs}{{3}{12}{Functional Requirements and Scenarios}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scenarios Natural Language Description}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Registration}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Log in}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Manage personal information}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Management of work shifts}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Start waiting time}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ask for a zerotime ride}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}End of a ride}{15}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Book a future ride}{15}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Check the reservations}{16}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Read the alerts}{17}{subsection.3.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements Scheme Description}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for myTaxiService\relax }}{18}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ucDia}{{3.1}{18}{Use Case Diagram for myTaxiService\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UML Class Diagram}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class diagram for myTaxyService\relax }}{19}{figure.caption.4}}
\newlabel{cDia}{{3.2}{19}{Class diagram for myTaxyService\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Registration}{20}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sequence diagram for the registration\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Login}{22}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sequence diagram for the login\relax }}{23}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Personal Information Management}{24}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram for the personal information management\relax }}{25}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Zerotime reservation (MA version)}{26}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Zerotime reservation (WS version)}{28}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sequence diagram for the zero time \gls {reservation}\relax }}{30}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Future reservation}{31}{subsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sequence diagram for the \gls {future} \gls {reservation}\relax }}{32}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Start waiting time}{34}{subsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence diagram for the start waiting time function. The case of not availability is not represented in this diagram, but the only change is on message 11. (Remove from the current Queue)\relax }}{35}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Work shifts management}{36}{subsection.3.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sequence diagram for the work shifts management\relax }}{37}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Check the reservations}{39}{subsection.3.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sequence diagram for the check \glspl {reservation} function\relax }}{40}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Read the alerts}{41}{subsection.3.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Sequence diagram for the read the \glspl {alert} function\relax }}{41}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entities Behaviour}{42}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zerotime Ride Class}{42}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The behaviour of the Zerotime ride class presented via UML state diagram\relax }}{42}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Future Ride Class}{43}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The behaviour of the \Gls {future} ride class presented via UML state diagram\relax }}{43}{figure.caption.15}}
\@setckpt{chapters/requirements}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
