\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{aw2}{{4.2.2}{55}{World 2}{figure.caption.21}{}}
\newlabel{aw3}{{4.2.2}{55}{World 2}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other info}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherInfo}{{5}{55}{Other info}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Working hours}{56}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools}{56}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Revisions}{57}{section.5.3}}
\@setckpt{chapters/tools}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{FancyVerbLine}{31}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{229}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
